DATA_DIR="./app_data"
ESPLORA_SERVER_URL="http://130.61.74.161:30000"
MNEMONIC="angle evolve poem print beef midnight chronic electric breeze divide size anger"
RUST_LOG=info
RABBITMQ_HOST="100.64.147.89"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
